[supervisord]
logfile=/var/log/supervisor/supervisor.log      ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=3                               ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
nodaemon=true                                   ; run supervisord as a daemon
user=bot                                        ; default user

[program:scum-n-villainy]
command=python /opt/scum-n-villainy/main.py
autostart=true
autorestart=true
startretries=5
